<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 13:23:13 EDT 2017 -->
<title>Uses of Interface edu.wmich.cs1120.la5.IArea</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.wmich.cs1120.la5.IArea";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wmich/cs1120/la5/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wmich/cs1120/la5/class-use/IArea.html" target="_top">Frames</a></li>
<li><a href="IArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.wmich.cs1120.la5.IArea" class="title">Uses of Interface<br>edu.wmich.cs1120.la5.IArea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wmich.cs1120.la5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a> in <a href="../../../../../edu/wmich/cs1120/la5/package-summary.html">edu.wmich.cs1120.la5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/wmich/cs1120/la5/package-summary.html">edu.wmich.cs1120.la5</a> that implement <a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/Area.html" title="class in edu.wmich.cs1120.la5">Area</a></span></code>
<div class="block">Creates Area objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/HighArea.html" title="class in edu.wmich.cs1120.la5">HighArea</a></span></code>
<div class="block">Can be used to create HighArea objects of dynamic type Area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/LowArea.html" title="class in edu.wmich.cs1120.la5">LowArea</a></span></code>
<div class="block">Can be used to create LowArea objects of dynamic type Area.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/wmich/cs1120/la5/package-summary.html">edu.wmich.cs1120.la5</a> with type parameters of type <a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RadiationAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/RadiationAnalyzer.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnergyAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/EnergyAnalyzer.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/ElevationAnalyzer.html#path">path</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/wmich/cs1120/la5/package-summary.html">edu.wmich.cs1120.la5</a> that return <a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MapCreatorFromTxt.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/MapCreatorFromTxt.html#getTerrain--">getTerrain</a></span>()</code>
<div class="block">Returns Area object matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MapCreatorFromDat.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/MapCreatorFromDat.html#getTerrain--">getTerrain</a></span>()</code>
<div class="block">Returns IArea array of objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">IMapCreator.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/IMapCreator.html#getTerrain--">getTerrain</a></span>()</code>
<div class="block">Returns terrain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/wmich/cs1120/la5/package-summary.html">edu.wmich.cs1120.la5</a> that return types with arguments of type <a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IRover.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/IRover.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RadiationAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/RadiationAnalyzer.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnergyAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/EnergyAnalyzer.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/ElevationAnalyzer.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/wmich/cs1120/la5/package-summary.html">edu.wmich.cs1120.la5</a> with parameters of type <a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapCreatorFromTxt.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/MapCreatorFromTxt.html#setTerrain-edu.wmich.cs1120.la5.IArea:A:A-">setTerrain</a></span>(<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>[][]&nbsp;terrain)</code>
<div class="block">Sets Area object matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapCreatorFromDat.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/MapCreatorFromDat.html#setTerrain-edu.wmich.cs1120.la5.IArea:A:A-">setTerrain</a></span>(<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>[][]&nbsp;terrain)</code>
<div class="block">Sets IArea array of objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapCreator.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/IMapCreator.html#setTerrain-edu.wmich.cs1120.la5.IArea:A:A-">setTerrain</a></span>(<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>[][]&nbsp;terrain)</code>
<div class="block">Sets terrain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/wmich/cs1120/la5/package-summary.html">edu.wmich.cs1120.la5</a> with type arguments of type <a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRover.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/IRover.html#setPath-java.util.ArrayList-">setPath</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>&gt;&nbsp;path)</code>
<div class="block">Sets path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RadiationAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/RadiationAnalyzer.html#setPath-java.util.ArrayList-">setPath</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>&gt;&nbsp;path)</code>
<div class="block">Sets path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnergyAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/EnergyAnalyzer.html#setPath-java.util.ArrayList-">setPath</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>&gt;&nbsp;path)</code>
<div class="block">Sets path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs1120/la5/ElevationAnalyzer.html#setPath-java.util.ArrayList-">setPath</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>&gt;&nbsp;path)</code>
<div class="block">Sets path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wmich/cs1120/la5/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wmich/cs1120/la5/class-use/IArea.html" target="_top">Frames</a></li>
<li><a href="IArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
