<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 13:23:13 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wmich/cs1120/la5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wmich/cs1120/la5/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/IMapCreator.html#scanTerrain-java.lang.String-int-">scanTerrain(String, int)</a></span> - Method in interface edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/IMapCreator.html" title="interface in edu.wmich.cs1120.la5">IMapCreator</a></dt>
<dd>
<div class="block">Creates an matrix Area objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/MapCreatorFromDat.html#scanTerrain-java.lang.String-int-">scanTerrain(String, int)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/MapCreatorFromDat.html" title="class in edu.wmich.cs1120.la5">MapCreatorFromDat</a></dt>
<dd>
<div class="block">Read from the file, set up the IArea[10][10] and set the terrain for the object of TerrainScanner</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/MapCreatorFromTxt.html#scanTerrain-java.lang.String-int-">scanTerrain(String, int)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/MapCreatorFromTxt.html" title="class in edu.wmich.cs1120.la5">MapCreatorFromTxt</a></dt>
<dd>
<div class="block">Fills terrain with Area objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/ElevationAnalyzer.html#setAnalysis-java.lang.String-">setAnalysis(String)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/ElevationAnalyzer.html" title="class in edu.wmich.cs1120.la5">ElevationAnalyzer</a></dt>
<dd>
<div class="block">Sets analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/EnergyAnalyzer.html#setAnalysis-java.lang.String-">setAnalysis(String)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/EnergyAnalyzer.html" title="class in edu.wmich.cs1120.la5">EnergyAnalyzer</a></dt>
<dd>
<div class="block">Sets analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/IRover.html#setAnalysis-java.lang.String-">setAnalysis(String)</a></span> - Method in interface edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/IRover.html" title="interface in edu.wmich.cs1120.la5">IRover</a></dt>
<dd>
<div class="block">Sets analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/RadiationAnalyzer.html#setAnalysis-java.lang.String-">setAnalysis(String)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/RadiationAnalyzer.html" title="class in edu.wmich.cs1120.la5">RadiationAnalyzer</a></dt>
<dd>
<div class="block">Sets analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/Area.html#setBasicEnergyCost-double-">setBasicEnergyCost(double)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/Area.html" title="class in edu.wmich.cs1120.la5">Area</a></dt>
<dd>
<div class="block">Sets basicEnergyCost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/IArea.html#setBasicEnergyCost-double-">setBasicEnergyCost(double)</a></span> - Method in interface edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></dt>
<dd>
<div class="block">Sets basicEnergyCost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/Area.html#setElevation-double-">setElevation(double)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/Area.html" title="class in edu.wmich.cs1120.la5">Area</a></dt>
<dd>
<div class="block">Sets elevation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/IArea.html#setElevation-double-">setElevation(double)</a></span> - Method in interface edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></dt>
<dd>
<div class="block">Sets elevation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/Area.html#setEnergy_Cost-double-">setEnergy_Cost(double)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/Area.html" title="class in edu.wmich.cs1120.la5">Area</a></dt>
<dd>
<div class="block">Sets energy_cost for LowArea and HighArea objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/HighArea.html#setEnergy_Cost-double-">setEnergy_Cost(double)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/HighArea.html" title="class in edu.wmich.cs1120.la5">HighArea</a></dt>
<dd>
<div class="block">Sets energy_cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/LowArea.html#setEnergy_Cost-double-">setEnergy_Cost(double)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/LowArea.html" title="class in edu.wmich.cs1120.la5">LowArea</a></dt>
<dd>
<div class="block">Sets energy_cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/ElevationAnalyzer.html#setPath-java.util.ArrayList-">setPath(ArrayList&lt;IArea&gt;)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/ElevationAnalyzer.html" title="class in edu.wmich.cs1120.la5">ElevationAnalyzer</a></dt>
<dd>
<div class="block">Sets path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/EnergyAnalyzer.html#setPath-java.util.ArrayList-">setPath(ArrayList&lt;IArea&gt;)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/EnergyAnalyzer.html" title="class in edu.wmich.cs1120.la5">EnergyAnalyzer</a></dt>
<dd>
<div class="block">Sets path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/IRover.html#setPath-java.util.ArrayList-">setPath(ArrayList&lt;IArea&gt;)</a></span> - Method in interface edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/IRover.html" title="interface in edu.wmich.cs1120.la5">IRover</a></dt>
<dd>
<div class="block">Sets path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/RadiationAnalyzer.html#setPath-java.util.ArrayList-">setPath(ArrayList&lt;IArea&gt;)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/RadiationAnalyzer.html" title="class in edu.wmich.cs1120.la5">RadiationAnalyzer</a></dt>
<dd>
<div class="block">Sets path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/Area.html#setRadiation-double-">setRadiation(double)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/Area.html" title="class in edu.wmich.cs1120.la5">Area</a></dt>
<dd>
<div class="block">Sets radiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/IArea.html#setRadiation-double-">setRadiation(double)</a></span> - Method in interface edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></dt>
<dd>
<div class="block">Sets radiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/IMapCreator.html#setScanner-edu.wmich.cs1120.la5.TerrainScanner-">setScanner(TerrainScanner)</a></span> - Method in interface edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/IMapCreator.html" title="interface in edu.wmich.cs1120.la5">IMapCreator</a></dt>
<dd>
<div class="block">Sets TerrainScanner object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/MapCreatorFromDat.html#setScanner-edu.wmich.cs1120.la5.TerrainScanner-">setScanner(TerrainScanner)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/MapCreatorFromDat.html" title="class in edu.wmich.cs1120.la5">MapCreatorFromDat</a></dt>
<dd>
<div class="block">Sets TerrainScanner object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/MapCreatorFromTxt.html#setScanner-edu.wmich.cs1120.la5.TerrainScanner-">setScanner(TerrainScanner)</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/MapCreatorFromTxt.html" title="class in edu.wmich.cs1120.la5">MapCreatorFromTxt</a></dt>
<dd>
<div class="block">Sets TerrainScanner object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/IMapCreator.html#setTerrain-edu.wmich.cs1120.la5.IArea:A:A-">setTerrain(IArea[][])</a></span> - Method in interface edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/IMapCreator.html" title="interface in edu.wmich.cs1120.la5">IMapCreator</a></dt>
<dd>
<div class="block">Sets terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/MapCreatorFromDat.html#setTerrain-edu.wmich.cs1120.la5.IArea:A:A-">setTerrain(IArea[][])</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/MapCreatorFromDat.html" title="class in edu.wmich.cs1120.la5">MapCreatorFromDat</a></dt>
<dd>
<div class="block">Sets IArea array of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/MapCreatorFromTxt.html#setTerrain-edu.wmich.cs1120.la5.IArea:A:A-">setTerrain(IArea[][])</a></span> - Method in class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/MapCreatorFromTxt.html" title="class in edu.wmich.cs1120.la5">MapCreatorFromTxt</a></dt>
<dd>
<div class="block">Sets Area object matrix.</div>
</dd>
<dt><a href="../edu/wmich/cs1120/la5/Subtraction.html" title="class in edu.wmich.cs1120.la5"><span class="typeNameLink">Subtraction</span></a> - Class in <a href="../edu/wmich/cs1120/la5/package-summary.html">edu.wmich.cs1120.la5</a></dt>
<dd>
<div class="block">Operates subtraction upon two values</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wmich/cs1120/la5/Subtraction.html#Subtraction--">Subtraction()</a></span> - Constructor for class edu.wmich.cs1120.la5.<a href="../edu/wmich/cs1120/la5/Subtraction.html" title="class in edu.wmich.cs1120.la5">Subtraction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wmich/cs1120/la5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wmich/cs1120/la5/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
