<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 13:23:13 EDT 2017 -->
<title>Area</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Area";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wmich/cs1120/la5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Area.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wmich/cs1120/la5/Addition.html" title="class in edu.wmich.cs1120.la5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wmich/cs1120/la5/BinaryExpression.html" title="class in edu.wmich.cs1120.la5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wmich/cs1120/la5/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs1120.la5</div>
<h2 title="Class Area" class="title">Class Area</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs1120.la5.Area</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/wmich/cs1120/la5/HighArea.html" title="class in edu.wmich.cs1120.la5">HighArea</a>, <a href="../../../../edu/wmich/cs1120/la5/LowArea.html" title="class in edu.wmich.cs1120.la5">LowArea</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Area</span>
extends java.lang.Object
implements <a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></pre>
<div class="block">Creates Area objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Macallister Armstrong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/Area.html#Area--">Area</a></span>()</code>
<div class="block">Empty constructor for Area class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/Area.html#calcConsumedEnergy--">calcConsumedEnergy</a></span>()</code>
<div class="block">Returns energy_cost.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/Area.html#getBasicEnergyCost--">getBasicEnergyCost</a></span>()</code>
<div class="block">Returns basicEnergyCost.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/Area.html#getElevation--">getElevation</a></span>()</code>
<div class="block">Returns elevation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/Area.html#getEnergy_Cost--">getEnergy_Cost</a></span>()</code>
<div class="block">Returns energy_cost.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/Area.html#getRadiation--">getRadiation</a></span>()</code>
<div class="block">Returns radiation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/Area.html#setBasicEnergyCost-double-">setBasicEnergyCost</a></span>(double&nbsp;basicEnergyCost)</code>
<div class="block">Sets basicEnergyCost.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/Area.html#setElevation-double-">setElevation</a></span>(double&nbsp;elevation)</code>
<div class="block">Sets elevation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/Area.html#setEnergy_Cost-double-">setEnergy_Cost</a></span>(double&nbsp;basicEnergyCost)</code>
<div class="block">Sets energy_cost for LowArea and HighArea objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/Area.html#setRadiation-double-">setRadiation</a></span>(double&nbsp;radiation)</code>
<div class="block">Sets radiation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Area--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Area</h4>
<pre>public&nbsp;Area()</pre>
<div class="block">Empty constructor for Area class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBasicEnergyCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicEnergyCost</h4>
<pre>public&nbsp;void&nbsp;setBasicEnergyCost(double&nbsp;basicEnergyCost)</pre>
<div class="block">Sets basicEnergyCost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IArea.html#setBasicEnergyCost-double-">setBasicEnergyCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basicEnergyCost</code> - </dd>
</dl>
</li>
</ul>
<a name="setElevation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevation</h4>
<pre>public&nbsp;void&nbsp;setElevation(double&nbsp;elevation)</pre>
<div class="block">Sets elevation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IArea.html#setElevation-double-">setElevation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elevation</code> - </dd>
</dl>
</li>
</ul>
<a name="setRadiation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiation</h4>
<pre>public&nbsp;void&nbsp;setRadiation(double&nbsp;radiation)</pre>
<div class="block">Sets radiation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IArea.html#setRadiation-double-">setRadiation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiation</code> - </dd>
</dl>
</li>
</ul>
<a name="setEnergy_Cost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy_Cost</h4>
<pre>public abstract&nbsp;void&nbsp;setEnergy_Cost(double&nbsp;basicEnergyCost)</pre>
<div class="block">Sets energy_cost for LowArea and HighArea objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basicEnergyCost</code> - </dd>
</dl>
</li>
</ul>
<a name="getBasicEnergyCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicEnergyCost</h4>
<pre>public&nbsp;double&nbsp;getBasicEnergyCost()</pre>
<div class="block">Returns basicEnergyCost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IArea.html#getBasicEnergyCost--">getBasicEnergyCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basicEnergyCost</dd>
</dl>
</li>
</ul>
<a name="getElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;double&nbsp;getElevation()</pre>
<div class="block">Returns elevation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IArea.html#getElevation--">getElevation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elevation</dd>
</dl>
</li>
</ul>
<a name="getRadiation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiation</h4>
<pre>public&nbsp;double&nbsp;getRadiation()</pre>
<div class="block">Returns radiation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IArea.html#getRadiation--">getRadiation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radiation</dd>
</dl>
</li>
</ul>
<a name="getEnergy_Cost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy_Cost</h4>
<pre>public&nbsp;double&nbsp;getEnergy_Cost()</pre>
<div class="block">Returns energy_cost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>energy_cost</dd>
</dl>
</li>
</ul>
<a name="calcConsumedEnergy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcConsumedEnergy</h4>
<pre>public&nbsp;double&nbsp;calcConsumedEnergy()</pre>
<div class="block">Returns energy_cost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IArea.html#calcConsumedEnergy--">calcConsumedEnergy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>energy_cost</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wmich/cs1120/la5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Area.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wmich/cs1120/la5/Addition.html" title="class in edu.wmich.cs1120.la5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wmich/cs1120/la5/BinaryExpression.html" title="class in edu.wmich.cs1120.la5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wmich/cs1120/la5/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
