<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 13:23:13 EDT 2017 -->
<title>MapCreatorFromTxt</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapCreatorFromTxt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wmich/cs1120/la5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapCreatorFromTxt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wmich/cs1120/la5/MapCreatorFromDat.html" title="class in edu.wmich.cs1120.la5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wmich/cs1120/la5/RadiationAnalyzer.html" title="class in edu.wmich.cs1120.la5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wmich/cs1120/la5/MapCreatorFromTxt.html" target="_top">Frames</a></li>
<li><a href="MapCreatorFromTxt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs1120.la5</div>
<h2 title="Class MapCreatorFromTxt" class="title">Class MapCreatorFromTxt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs1120.la5.MapCreatorFromTxt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html" title="interface in edu.wmich.cs1120.la5">IMapCreator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapCreatorFromTxt</span>
extends java.lang.Object
implements <a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html" title="interface in edu.wmich.cs1120.la5">IMapCreator</a></pre>
<div class="block">Creates MapCreator object.
 Fills Area objects and populates terrain.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Macallister Armstrong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/MapCreatorFromTxt.html#MapCreatorFromTxt--">MapCreatorFromTxt</a></span>()</code>
<div class="block">Empty constructor for the MapCreator class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>edu.wmich.cs1120.la5.TerrainScanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/MapCreatorFromTxt.html#getScanner--">getScanner</a></span>()</code>
<div class="block">Returns TerrainScanner object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/MapCreatorFromTxt.html#getTerrain--">getTerrain</a></span>()</code>
<div class="block">Returns Area object matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/MapCreatorFromTxt.html#scanTerrain-java.lang.String-int-">scanTerrain</a></span>(java.lang.String&nbsp;fileName,
           int&nbsp;threshold)</code>
<div class="block">Fills terrain with Area objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/MapCreatorFromTxt.html#setScanner-edu.wmich.cs1120.la5.TerrainScanner-">setScanner</a></span>(edu.wmich.cs1120.la5.TerrainScanner&nbsp;ts)</code>
<div class="block">Sets TerrainScanner object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs1120/la5/MapCreatorFromTxt.html#setTerrain-edu.wmich.cs1120.la5.IArea:A:A-">setTerrain</a></span>(<a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>[][]&nbsp;terrain)</code>
<div class="block">Sets Area object matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapCreatorFromTxt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapCreatorFromTxt</h4>
<pre>public&nbsp;MapCreatorFromTxt()</pre>
<div class="block">Empty constructor for the MapCreator class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTerrain-edu.wmich.cs1120.la5.IArea:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerrain</h4>
<pre>public&nbsp;void&nbsp;setTerrain(<a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>[][]&nbsp;terrain)</pre>
<div class="block">Sets Area object matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html#setTerrain-edu.wmich.cs1120.la5.IArea:A:A-">setTerrain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html" title="interface in edu.wmich.cs1120.la5">IMapCreator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terrain</code> - </dd>
</dl>
</li>
</ul>
<a name="getTerrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrain</h4>
<pre>public&nbsp;<a href="../../../../edu/wmich/cs1120/la5/IArea.html" title="interface in edu.wmich.cs1120.la5">IArea</a>[][]&nbsp;getTerrain()</pre>
<div class="block">Returns Area object matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html#getTerrain--">getTerrain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html" title="interface in edu.wmich.cs1120.la5">IMapCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>terrain</dd>
</dl>
</li>
</ul>
<a name="setScanner-edu.wmich.cs1120.la5.TerrainScanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanner</h4>
<pre>public&nbsp;void&nbsp;setScanner(edu.wmich.cs1120.la5.TerrainScanner&nbsp;ts)</pre>
<div class="block">Sets TerrainScanner object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html#setScanner-edu.wmich.cs1120.la5.TerrainScanner-">setScanner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html" title="interface in edu.wmich.cs1120.la5">IMapCreator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - </dd>
</dl>
</li>
</ul>
<a name="getScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanner</h4>
<pre>public&nbsp;edu.wmich.cs1120.la5.TerrainScanner&nbsp;getScanner()</pre>
<div class="block">Returns TerrainScanner object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html#getScanner--">getScanner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html" title="interface in edu.wmich.cs1120.la5">IMapCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ts</dd>
</dl>
</li>
</ul>
<a name="scanTerrain-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanTerrain</h4>
<pre>public&nbsp;void&nbsp;scanTerrain(java.lang.String&nbsp;fileName,
                        int&nbsp;threshold)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Fills terrain with Area objects.
 Sets terrain on TerrainScanner object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html#scanTerrain-java.lang.String-int-">scanTerrain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wmich/cs1120/la5/IMapCreator.html" title="interface in edu.wmich.cs1120.la5">IMapCreator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>threshold</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wmich/cs1120/la5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapCreatorFromTxt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wmich/cs1120/la5/MapCreatorFromDat.html" title="class in edu.wmich.cs1120.la5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wmich/cs1120/la5/RadiationAnalyzer.html" title="class in edu.wmich.cs1120.la5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wmich/cs1120/la5/MapCreatorFromTxt.html" target="_top">Frames</a></li>
<li><a href="MapCreatorFromTxt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
